<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>VpnHood Android Client Connect App with Ads and memebership</Description>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<RootNamespace>VpnHood.Client.App.Droid.Connect</RootNamespace>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.vpnhood.connect.android</ApplicationId>
		<ApplicationVersion>604</ApplicationVersion>
		<ApplicationDisplayVersion>5.0.604</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PublishTrimmed>True</PublishTrimmed>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/vpnhood</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/vpnhood</RepositoryUrl>
		<Version>5.0.604</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup Condition="Exists('$(SolutionDir)\..\.user\VpnHoodConnect\appsettings.json')">
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>AppSettings</_Parameter1>
			<_Parameter2>$([System.IO.File]::ReadAllText("$(SolutionDir)\..\.user\VpnHoodConnect\appsettings.json"))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Condition="Exists('$(SolutionDir)\..\.user\VpnHoodConnect\appsettings.$(Configuration).json')">
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>AppSettings_Environment</_Parameter1>
			<_Parameter2>$([System.IO.File]::ReadAllText("$(SolutionDir)\..\.user\VpnHoodConnect\appsettings.$(Configuration).json"))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Update="Resources\xml\locales_config.xml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\VpnHood.Client.App.Android.Ads.AdMob\VpnHood.Client.App.Android.Ads.AdMob.csproj" />
    <ProjectReference Include="..\VpnHood.Client.App.Android.GooglePlay.Core\VpnHood.Client.App.Android.GooglePlay.Core.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Android.GooglePlay\VpnHood.Client.App.Android.GooglePlay.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Android.Common\VpnHood.Client.App.Android.Common.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Resources\VpnHood.Client.App.Resources.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Store\VpnHood.Client.App.Store.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App\VpnHood.Client.App.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="VpnHood.Client.App.Android.Ads.Chartboost" Version="4.5.557" />
    <PackageReference Include="VpnHood.Client.App.Android.Ads.InMobi" Version="4.5.566" />
    <PackageReference Include="Xamarin.Firebase.Analytics" Version="122.1.2.1" />
		<PackageReference Include="Xamarin.Firebase.Crashlytics" Version="119.2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Properties\google-services.json" />
	</ItemGroup>

</Project>