<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>VpnHood Android Client Connect App with Ads and memebership</Description>
		<TargetFramework>net8.0-android34.0</TargetFramework>
		<RootNamespace>VpnHood.Client.App.Droid.Connect</RootNamespace>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.vpnhood.connect.android</ApplicationId>
		<ApplicationVersion>490</ApplicationVersion>
		<ApplicationDisplayVersion>4.3.490</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PublishTrimmed>True</PublishTrimmed>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/vpnhood</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/vpnhood</RepositoryUrl>
		<Version>4.3.490</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseOutputPath></BaseOutputPath>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>PublicAccessKey</_Parameter1>
			<_Parameter2>$(VPNHOOD_PUBLIC_ACCESSKEY)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VpnHood.Client.App.Android.GooglePlay.Ads\VpnHood.Client.App.Android.GooglePlay.Ads.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Android.GooglePlay.Core\VpnHood.Client.App.Android.GooglePlay.Core.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Android.GooglePlay\VpnHood.Client.App.Android.GooglePlay.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Android.Common\VpnHood.Client.App.Android.Common.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Resources\VpnHood.Client.App.Resources.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.Store\VpnHood.Client.App.Store.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.WebServer\VpnHood.Client.App.WebServer.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App\VpnHood.Client.App.csproj" />
		<ProjectReference Include="..\VpnHood.Client.Device.Android\VpnHood.Client.Device.Android.csproj" />
	</ItemGroup>

</Project>