# VpnHood

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.Server.md  CHANGELOG.md  CICD-HANDOFF.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Gemfile  IMPROVEMENTS_SUMMARY.md  LICENSE  PRIVACY.md  Principal  PublishNuget.ps1  PublishNugets.ps1  README.md  Version.json  VpnHood.AccessServer.HostProviders.7z  VpnHood.AccessServer.sln  VpnHood.AccessServer.sln.DotSettings  VpnHood.sln  VpnHood.sln.DotSettings  VpnHood.slnx  VpnHoodServer-win.zip.REMOVED.git-id  app-ads.txt  docker-compose.dcproj  docker-compose.yml  global.json  launchSettings.json  samples.txt
Src/: Directory.Build.props  Directory.Build.targets  Src.zip.REMOVED.git-id
VhInMobi/: InMobiAdProvider.cs  InMobiUtil.cs  VpnHood.Client.App.Android.Ads.InMobi.csproj  VpnHood_InMobi_Ads.aar
VpnHood.AccessServer/: .gitignore  AccessServerApp.cs  AccessServerUtil.cs  AccessUtil.cs  AgentAppSettings.cs  App.cs  AppBase.cs  AppExceptionExtension.cs  AppOptions.cs  AppSwaggerExtension.cs  AppUpdater.cs  Application.cs  AsyncLock.cs  AutoWait.cs  AzureB2CAuthenticationExtension.cs  BotAuthenticationProvider.cs  ClassDiagram.cd  CleanupManager.cs  Dockerfile  GlobalSuppressions.cs  JwtTool.cs  NLog.config  NLog.xsd  Patch.cs  Program.cs  PublicCycleHelper.cs  QuotaConstants.cs  Reports.txt  Resource.Designer.cs  Resource.resx  ServerManager.cs  SessionManager.cs  SingleRequest.cs  Startup.cs  SyncManager.cs  TimedHostedService.cs  Token.cs  UsageCycleManager.cs  UserAgentParser.cs  UserExData.cs  (+15 more)
VpnHood.AccessServer.Agent/: AgentAuthorizationProvider.cs  AgentOptions.cs  AgentPolicy.cs  BotAuthenticationProvider.cs  BothAuthenticationProvider.cs  Program.cs  ServerManager.cs  SessionManager.cs  TimedHostedService.cs  VpnHood.AccessServer.Agent.csproj  VpnHood.AccessServer.Agent.csproj.DotSettings  _publish.ps1  _publish_production.ps1  _publish_stage.ps1  appsettings.Development.json  appsettings.Stage.json  appsettings.json  nlog.config  nlog.xsd
VpnHood.AccessServer.Api/: VpnHood.AccessServer.Api.csproj  _recreate-api.ps1  recreate-api.ps1
VpnHood.AccessServer.Cmd/: Api.cs  ApiBase.cs  AppSettings.cs  JwtTool.cs  Program.cs  ServerEndPointCmd.cs  VpnHood.AccessServer.Cmd.csproj  appsettings.json  foo.test.pfx  recreate-api.ps1
VpnHood.AccessServer.Common/: AccessEventId.cs  VpnHood.AccessServer.Common.csproj
VpnHood.AccessServer.Dtos/: CompilerServices.cs  VpnHood.AccessServer.Dtos.csproj  VpnHood.AccessServer.Dtos.csproj.DotSettings
VpnHood.AccessServer.HostProviders/: VpnHood.AccessServer.HostProviders.csproj
VpnHood.AccessServer.Persistence/: AccessEventId.cs  RepoBase.cs  VhAgentRepo.cs  VhContext.cs  VhRepo.cs  VpnHood.AccessServer.Persistence.csproj  VpnHood.AccessServer.Persistence.csproj.DotSettings
VpnHood.AccessServer.Report/: VhReportExtension.cs  VpnHood.AccessServer.Report.csproj
VpnHood.AccessServer.Test/: AccessController_Test.cs  AgentClient.cs  AgentTestApp.cs  BaseTest.cs  ControllerTest.cs  SampleFarm.cs  TestApp.cs  TestFillData.cs  TestHelper.cs  TestInit.cs  TestResource.Designer.cs  TestResource.resx  TestUtil.cs  TextFile1.txt  TokenService_Test.cs  TokenTest.cs  VpnHood.AccessServer.Test.csproj  recreate-api.ps1
VpnHood.AccessServer.UI/: App.razor  App.resx  AppState.cs  CodeSnippet.txt  CustomAuthorizationMessageHandler.cs  NavigationManagerExtensions.cs  Program.cs  VpnHood.AccessServer.UI.csproj  _Imports.razor  recreate-api.ps1
VpnHood.AccessServer2/: Program.cs  Startup.cs  VpnHood.AccessServer2.csproj  recreate-db.ps1
VpnHood.App.Launcher/: Program.cs  PublishInfo.cs  SimpleLogger.cs  Updater.cs  UpdaterOptions.cs  VpnHood.App.Launcher.csproj
VpnHood.App.Updater/: Program.cs  PublishInfo.cs  UpdaterApp.cs  UpdaterOptions.cs  VpnHood.App.Updater.csproj
VpnHood.Client.App.Abstractions/: AppAccount.cs  BillingPurchaseState.cs  IAppAccountProvider.cs  IAppAdService.cs  IAppAuthenticationExternalProvider.cs  IAppAuthenticationExternalService.cs  IAppBillingProvider.cs  IAppBillingService.cs  IAppCultureService.cs  IAppUiProvider.cs  IAppUiService.cs  IAppUpdaterProvider.cs  VpnHood.Client.App.Abstractions.csproj
VpnHood.Client.App.Android/: AndroidApp.cs  (+18 more)
VpnHood.Client.App.Android.Ads.AdMob/: AdMobAppOpenAdProvider.cs  AdMobAppOpenAdService.cs  AdMobInterstitialAdProvider.cs  AdMobInterstitialAdService.cs  AdMobRewardedAdProvider.cs  AdMobRewardedAdService.cs  AdMobUtil.cs  VpnHood.Client.App.Android.Ads.AdMob.csproj
VpnHood.Client.App.Android.Common/: AndroidApp.cs  AndroidAppAppCultureService.cs  AndroidAppCultureProvider.cs  AndroidAppExtensions.cs  AndroidAppMainActivity.cs  AndroidAppNotification.cs  AndroidAppProvider.cs  AndroidAppService.cs  AndroidAppUiContext.cs  AndroidAppUiService.cs  AndroidAppWebChromeClient.cs  AndroidAppWebViewClient.cs  AndroidAppWebViewMainActivity.cs  AndroidUiProvider.cs  AppNotification.cs  AppProvider.cs  AppWebChromeClient.cs  AppWebViewClient.cs  NotificationBroadcastReceiver.cs  QuickLaunchTileService.cs  VpnHood.Client.App.Android.Common.csproj  VpnHoodAndroidApp.cs  VpnHoodMainActivity.cs  WebViewMainActivity.cs
VpnHood.Client.App.Android.Connect/: AnalyticsTracker.cs  App.cs  AppAccountService.cs  AppConfigs.cs  AppSettings.cs  AuthenticatedClientHandler.cs  GoogleAuthenticationService.cs  GoogleBillingService.cs  GoogleSignInService.cs  IAuthenticationService.cs  MainActivity.cs  MainActivity2.cs  VpnHood.Client.App.Android.Connect.csproj  _publish.ps1  _publish_aab.ps1  _publish_apk.ps1
VpnHood.Client.App.Android.GooglePlay/: BillingException.cs  CredentialManagerCallback.cs  GoogleBillingException.cs  GooglePlayAuthenticationService.cs  GooglePlayBillingProvider.cs  GooglePlayBillingService.cs  GooglePlayFirebaseCrashlytics.cs  VpnHood.Client.App.Android.GooglePlay.csproj
VpnHood.Client.App.Android.GooglePlay.Core/: GooglePlayAppUpdaterProvider.cs  GooglePlayAppUpdaterService.cs  GooglePlayInAppReviewService.cs  GooglePlayTaskCompleteListener.cs  VpnHood.Client.App.Android.GooglePlay.Core.csproj
(+5589 files in other folders)
