<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/pub/">
    <File Path="CHANGELOG.md" />
    <File Path="pub/Bump.ps1" />
    <File Path="pub/PubVersion.json" />
    <File Path="pub/RELEASE-STRATEGY.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/pub/Client/">
    <File Path="pub/Client/Publish.ps1" />
    <File Path="pub/Client/PublishByGithub.ps1" />
  </Folder>
  <Folder Name="/pub/Connect/">
    <File Path="pub/Connect/Publish.ps1" />
    <File Path="pub/Connect/PublishByGithub.ps1" />
  </Folder>
  <Folder Name="/pub/Lib/">
    <File Path="pub/Lib/AppPublishConfig.ps1" />
    <File Path="pub/Lib/Common.ps1" />
    <File Path="pub/Lib/PrepareCiAndroidSigning.ps1" />
    <File Path="pub/Lib/PublishAndroidApp.ps1" />
    <File Path="pub/Lib/PublishNugets.ps1" />
    <File Path="pub/Lib/PublishToGithub.ps1" />
    <File Path="pub/Lib/PublishWinApp.ps1" />
    <File Path="pub/Lib/ResolvePublishRepo.ps1" />
    <File Path="pub/Lib/VersionBump.ps1" />
  </Folder>
  <Folder Name="/pub/Lib/utils/">
    <File Path="pub/Lib/utils/changelog_utils.ps1" />
  </Folder>
  <Folder Name="/pub/Lib/vh_installer/">
    <File Path="pub/Lib/vh_installer/publish.ps1" />
    <File Path="pub/Lib/vh_installer/publish_impl.ps1" />
  </Folder>
  <Folder Name="/pub/Lib/vh_installer/linux/">
    <File Path="pub/Lib/vh_installer/linux/install-any.sh" />
    <File Path="pub/Lib/vh_installer/linux/install.sh" />
    <File Path="pub/Lib/vh_installer/linux/updater.sh" />
    <File Path="pub/Lib/vh_installer/linux/vhlauncher.sh" />
  </Folder>
  <Folder Name="/pub/Lib/vh_installer/win/">
    <File Path="pub/Lib/vh_installer/win/install.ps1" />
    <File Path="pub/Lib/vh_installer/win/updater.ps1" />
    <File Path="pub/Lib/vh_installer/win/vhlauncher.ps1" />
  </Folder>
  <Folder Name="/pub/FastLane/">
    <File Path="fastlane/Appfile" />
    <File Path="fastlane/Fastfile" />
  </Folder>
  <Folder Name="/pub/Server/">
    <File Path="CHANGELOG.Server.md" />
    <File Path="pub/Server/Publish.ps1" />
    <File Path="pub/Server/PublishByGithub.ps1" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/samples.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="README.md" />
    <File Path="VpnHood.sln.DotSettings" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/AppLib/">
    <Project Path="src/AppLib/VpnHood.AppLib.Abstractions/VpnHood.AppLib.Abstractions.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.App/VpnHood.AppLib.App.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.Store/VpnHood.AppLib.Store.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.SpaWebView/VpnHood.AppLib.SpaWebView.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.Swagger/VpnHood.AppLib.Swagger.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.WebServer/VpnHood.AppLib.WebServer.csproj" />
  </Folder>
  <Folder Name="/src/AppLib/Android/">
    <Project Path="src/AppLib/VpnHood.AppLib.Android.Ads.AdMob/VpnHood.AppLib.Android.Ads.AdMob.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.Android.Common/VpnHood.AppLib.Android.Common.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.Android.GooglePlay.Core/VpnHood.AppLib.Android.GooglePlay.Core.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.Android.GooglePlay/VpnHood.AppLib.Android.GooglePlay.csproj" />
  </Folder>
  <Folder Name="/src/AppLib/Ios/">
    <Project Path="src/AppLib/VpnHood.AppLib.Ios.Common/VpnHood.AppLib.Ios.Common.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/AppLib/Linux/">
    <Project Path="src/AppLib/VpnHood.AppLib.Linux.Common/VpnHood.AppLib.Linux.Common.csproj" />
  </Folder>
  <Folder Name="/src/AppLib/Maui/">
    <Project Path="src/AppLib/VpnHood.AppLib.Maui.Common/VpnHood.AppLib.Maui.Common.csproj" />
  </Folder>
  <Folder Name="/src/AppLib/Windows/">
    <Project Path="src/AppLib/VpnHood.AppLib.Win.Common.WpfSpa/VpnHood.AppLib.Win.Common.WpfSpa.csproj" />
    <Project Path="src/AppLib/VpnHood.AppLib.Win.Common/VpnHood.AppLib.Win.Common.csproj" />
  </Folder>
  <Folder Name="/src/Apps/">
    <Project Path="src/Apps/Client.Android.Google/VpnHood.App.Client.Android.Google.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Apps/Client.Android.Web/VpnHood.App.Client.Android.Web.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Apps/Client.Linux.Web/VpnHood.App.Client.Linux.Web.csproj" />
    <Project Path="src/Apps/Client.Win.Web/VpnHood.App.Client.Win.Web.csproj" />
    <Project Path="src/Apps/Client.Ios/VpnHood.App.Client.Ios.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
    <Project Path="src/Apps/Client.Ios.Extension/VpnHood.App.Client.Ios.Extension.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Apps/Client/VpnHood.App.Client.csproj" />
    <Project Path="src/Apps/Connect.Android.Google/VpnHood.App.Connect.Android.Google.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Apps/Connect.Android.Web/VpnHood.App.Connect.Android.Web.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Apps/Connect.Linux.Web/VpnHood.App.Connect.Linux.Web.csproj" />
    <Project Path="src/Apps/Connect.Win.Web/VpnHood.App.Connect.Win.Web.csproj" />
    <Project Path="src/Apps/Connect.Ios/VpnHood.App.Connect.Ios.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Deploy />
    </Project>
    <Project Path="src/Apps/Connect.Ios.Extension/VpnHood.App.Connect.Ios.Extension.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Apps/Server.Net/VpnHood.App.Server.Net.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/VpnHood.Core.Client.Abstractions/VpnHood.Core.Client.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client.VpnServices.Abstractions/VpnHood.Core.Client.VpnServices.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client.VpnServices.Host/VpnHood.Core.Client.VpnServices.Host.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client.VpnServices.Manager/VpnHood.Core.Client.VpnServices.Manager.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client/VpnHood.Core.Client.csproj" />
    <Project Path="src/Core/VpnHood.Core.Common/VpnHood.Core.Common.csproj" />
    <Project Path="src/Core/VpnHood.Core.Filtering.Abstractions/VpnHood.Core.Filtering.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.Filtering.DomainFiltering/VpnHood.Core.Filtering.DomainFiltering.csproj" />
    <Project Path="src/Core/VpnHood.Core.Filtering.Sqlite/VpnHood.Core.Filtering.Sqlite.csproj" />
    <Project Path="src/Core/VpnHood.Core.IpLocations.SqliteProvider/VpnHood.Core.IpLocations.SqliteProvider.csproj" />
    <Project Path="src/Core/VpnHood.Core.IpLocations/VpnHood.Core.IpLocations.csproj" />
    <Project Path="src/Core/VpnHood.Core.Packets/VpnHood.Core.Packets.csproj" />
    <Project Path="src/Core/VpnHood.Core.PacketTransports/VpnHood.Core.PacketTransports.csproj" />
    <Project Path="src/Core/VpnHood.Core.Proxies.EndPointManagement.Abstractions/VpnHood.Core.Proxies.EndPointManagement.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.Proxies.EndPointManagement/VpnHood.Core.Proxies.EndPointManagement.csproj" />
    <Project Path="src/Core/VpnHood.Core.Server.Access.FileAccessManager/VpnHood.Core.Server.Access.FileAccessManager.csproj" />
    <Project Path="src/Core/VpnHood.Core.Server.Access/VpnHood.Core.Server.Access.csproj" />
    <Project Path="src/Core/VpnHood.Core.Server/VpnHood.Core.Server.csproj" />
    <Project Path="src/Core/VpnHood.Core.Toolkit/VpnHood.Core.Toolkit.csproj" />
    <Project Path="src/Core/VpnHood.Core.Tunneling/VpnHood.Core.Tunneling.csproj" />
  </Folder>
  <Folder Name="/src/Core/Adapters/">
    <Project Path="src/Core/VpnHood.Core.VpnAdapters.Abstractions/VpnHood.Core.VpnAdapters.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.VpnAdapters.AndroidTun/VpnHood.Core.VpnAdapters.AndroidTun.csproj" />
    <Project Path="src/Core/VpnHood.Core.VpnAdapters.IosTun/VpnHood.Core.VpnAdapters.IosTun.csproj" />
    <Project Path="src/Core/VpnHood.Core.VpnAdapters.LinuxTun/VpnHood.Core.VpnAdapters.LinuxTun.csproj" />
    <Project Path="src/Core/VpnHood.Core.VpnAdapters.WinDivert/VpnHood.Core.VpnAdapters.WinDivert.csproj" />
    <Project Path="src/Core/VpnHood.Core.VpnAdapters.WinTun/VpnHood.Core.VpnAdapters.WinTun.csproj" />
  </Folder>
  <Folder Name="/src/Core/Devices/">
    <Project Path="src/Core/VpnHood.Core.Client.Devices.Abstractions/VpnHood.Core.Client.Devices.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client.Devices.Android/VpnHood.Core.Client.Devices.Android.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client.Devices.Ios/VpnHood.Core.Client.Devices.Ios.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Core/VpnHood.Core.Client.Devices.Linux/VpnHood.Core.Client.Devices.Linux.csproj" />
    <Project Path="src/Core/VpnHood.Core.Client.Devices.Win/VpnHood.Core.Client.Devices.Win.csproj" />
  </Folder>
  <Folder Name="/src/Core/Quic/">
    <Project Path="src/Core/VpnHood.Core.Quic.Abstractions/VpnHood.Core.Quic.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.Quic.Android/VpnHood.Core.Quic.Android.csproj" />
    <Project Path="src/Core/VpnHood.Core.Quic.Ios/VpnHood.Core.Quic.Ios.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Core/VpnHood.Core.Quic.MsQuic/VpnHood.Core.Quic.MsQuic.csproj" />
  </Folder>
  <Folder Name="/src/Core/TcpStacks/">
    <Project Path="src/Core/VpnHood.Core.TcpStack.Abstractions/VpnHood.Core.TcpStack.Abstractions.csproj" />
    <Project Path="src/Core/VpnHood.Core.TcpStack/VpnHood.Core.TcpStack.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VpnHood.AppLib.Test/VpnHood.AppLib.Test.csproj" />
    <Project Path="tests/VpnHood.Core.TcpStack.Test/VpnHood.Core.TcpStack.Test.csproj" />
    <Project Path="tests/VpnHood.Test/VpnHood.Test.csproj" />
  </Folder>
</Solution>
