<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.vpnhood.client.android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>VpnHood.Client.App.Droid</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>True</IncludeSymbols>
		<AndroidVersionCode>422</AndroidVersionCode>
		<Optimize>False</Optimize>
		<PublishTrimmed>False</PublishTrimmed>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\SPA.zip" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidAsset Include="Assets\SPA.zip" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VpnHood.Client.App.Resources\VpnHood.Client.App.Resources.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App.WebServer\VpnHood.Client.App.WebServer.csproj" />
		<ProjectReference Include="..\VpnHood.Client.App\VpnHood.Client.App.csproj" />
		<ProjectReference Include="..\VpnHood.Client.Device.Android\VpnHood.Client.Device.Android.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Update="Resources\mipmap-anydpi-v26\appicon.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
	</ItemGroup>
</Project>