<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>VpnHood</Authors>
    <Version>1.1.105</Version>
    <Description>VpnHood AccessServer API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/VpnHood</PackageProjectUrl>
    <PackageIcon>VpnHood.AccessServer.png</PackageIcon>
    <PackageTags>vpn proxy </PackageTags>
    <Copyright>VpnHood 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\VpnHood.AccessServer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="VpnHood.Common" Version="2.9.364-prerelease" />
  </ItemGroup>

</Project>