<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>VpnHood</Authors>
    <Company>VpnHood</Company>
    <Copyright>2022 VpnHood</Copyright>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vpnhood/vpnhood</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vpnhood/vpnhood</PackageProjectUrl>
    <AssemblyName>run</AssemblyName>
    <PackageId>VpnHood.App.Updater</PackageId>
    <PackageIcon>VpnHood.png</PackageIcon>
    <Product>VpnHood.App.Updater</Product>
    <ApplicationIcon>Resources\VpnHood.ico</ApplicationIcon>
    <Version>2.4.319</Version>
    <AssemblyVersion>2.4.319</AssemblyVersion>
    <FileVersion>2.4.319</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
