<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>VpnHood.AccessServer</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VpnHood.Common" Version="3.1.434" />
    <PackageReference Include="VpnHood.Server.Access" Version="3.1.434" />
  </ItemGroup>

</Project>
