<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VpnHood App</title>
    <style>
        #updateMessage{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #122272;
            color: white;
            text-align: center;
            padding: 20px;
            z-index: 9999;
        }
        #updateContentWrapper{
            width: 100%;
            margin: auto;
            max-width: 340px;
            color: black;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #updateIconWrapper{
            width: 90px;
            height: 90px;
            padding: 5px;
            display: inline-block;
            background-color: #23c99d;
            border-radius: 15px;
        }
        #updateCardView{
            background-color: white;
            border-radius: 10px;
            padding: 60px 30px 30px 30px;
            margin-top: -45px;
        }
        #updateCardView .download-btn{
            display: block;
        }
        #updateCardView .download-btn:last-child{
            margin-top: 15px;
            color: #23c99d;
        }
        #updateText{
            margin-bottom: 40px;
            color: #575757;
        }
    </style>
  </head>
  <body>
    <div id="updateMessage">
    <h3>VpnHood!</h3>
    <div id="updateContentWrapper">
      <div id="updateIconWrapper">
        <img src="update-icon.png" alt="Sad Icon" width="80" height="80">
      </div>
      <div id="updateCardView">
        <h2>Android System WebView must be updated</h2>
        <p id="updateText">Your Android System WebView is outdated and no longer supported. Please update it.</p>
        <a class="download-btn" href="https://play.google.com/store/apps/details?id=com.google.android.webview" target="_blank">
          <img src="download-google-play.png" alt="Google play download button" />
        </a>
        <a class="download-btn" href="https://github.com/vpnhood/VpnHood/wiki/Update-Android-System-WebView-for-VpnHood-Android-App" target="_blank">
          Use an Alternative Download link.
        </a>
      </div>
    </div>
  </div>
  </body>
</html>
