<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>VpnHood Access Agent</Description>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>6d43aac0-39ba-4f92-8e1b-742a1203d301</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Vpn VpnHood AccessManager</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.AccessServer.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.AccessServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.AccessServer</RepositoryUrl>
		<Version>3.0.133</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GrayMint.Authorization.Authentications" Version="3.0.82" />
		<PackageReference Include="GrayMint.Common.AspNetCore" Version="2.0.174" />
		<PackageReference Include="GrayMint.Common.Swagger" Version="2.0.174" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VpnHood.AccessServer.Persistence\VpnHood.AccessServer.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VpnHood.Common">
			<HintPath>..\..\VpnHood\VpnHood.Common\bin\Debug\netstandard2.1\VpnHood.Common.dll</HintPath>
		</Reference>
		<Reference Include="VpnHood.Server.Access">
			<HintPath>..\..\VpnHood\VpnHood.Server.Access\bin\Debug\netstandard2.1\VpnHood.Server.Access.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>