<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>VpnHood Access Agent</Description>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>6d43aac0-39ba-4f92-8e1b-742a1203d301</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Vpn VpnHood AccessManager</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.AccessServer.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.AccessServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.AccessServer</RepositoryUrl>
		<Version>2.0.57</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GrayMint.Authorization.Authentications" Version="3.0.116" />
		<PackageReference Include="GrayMint.Common.AspNetCore" Version="2.0.212" />
		<PackageReference Include="GrayMint.Common.Swagger" Version="2.0.212" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
		<PackageReference Include="VpnHood.Common" Version="4.6.563-prerelease" />
		<PackageReference Include="VpnHood.Server.Access" Version="4.6.563-prerelease" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VpnHood.AccessServer.Persistence\VpnHood.AccessServer.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\IpLocations.bin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>