<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>vpnhood.client.webui2</title><style>#updateMessage{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #122272;
            color: white;
            text-align: center;
            padding: 20px;
            z-index: 9999;
        }
        #updateContentWrapper{
            width: 100%;
            margin: auto;
            max-width: 340px;
            color: black;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #updateIconWrapper{
            width: 90px;
            height: 90px;
            padding: 5px;
            display: inline-block;
            background-color: #23c99d;
            border-radius: 15px;
        }
        #updateCardView{
            background-color: white;
            border-radius: 10px;
            padding: 60px 30px 30px 30px;
            margin-top: -45px;
        }
        #updateCardView .download-btn{
            display: block;
        }
        #updateCardView .download-btn:last-child{
            margin-top: 15px;
            color: #23c99d;
        }
        #updateText{
            margin-bottom: 40px;
            color: #575757;
        }</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-H4S5747LBT"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-H4S5747LBT');</script><script>document.addEventListener("DOMContentLoaded", () => {
            const minimumSupportedWebViewVersion = 69;
            const userAgent = window.navigator.userAgent;

            // If device is Android
            if (/Android/i.test(userAgent)) {

                // Extract WebView version from user agent string
                const match = userAgent.match(/Chrome\/(\d+\.\d+)/i);

                // Found WebView version
                if (match && match[1]) {
                    const webViewVersion = parseFloat(match[1]);

                    // If WebView version is not supported
                    if (webViewVersion < minimumSupportedWebViewVersion) {
                        console.log("Device is Android and WebView version is less than" + minimumSupportedWebViewVersion);
                        showUpdate();
                    }
                }
                // Could not find WebView version
                else {
                    console.log("The device's WebView version could not be determined. It's possible that the version is outdated. The oldest supported version is " + minimumSupportedWebViewVersion);
                    showUpdate();
                }
            }
        });
        function showUpdate() {
            const updateMessage = document.getElementById("updateMessage");
            const appContents = document.getElementById("app");
            appContents.style.display = "none !important";
            updateMessage.style.display = "block";
        }</script><script defer="defer" src="/js/chunk-vendors.7be87f61.js"></script><script defer="defer" src="/js/app.a737984f.js"></script><link href="/css/chunk-vendors.c174b38c.css" rel="stylesheet"><link href="/css/app.0ecbc6c4.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vpnhood.client.webui2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="updateMessage" style="display: none;"><h3>VpnHood!</h3><div id="updateContentWrapper"><div id="updateIconWrapper"><img src="update-icon.png" alt="Sad Icon" width="80" height="80"></div><div id="updateCardView"><h2>Android System WebView must be updated</h2><p id="updateText">Your Android System WebView is outdated and no longer supported. Please update it.</p><a class="download-btn" href="https://play.google.com/store/apps/details?id=com.google.android.webview" target="_blank"><img src="download-google-play.png" alt="Google play download button"/> </a><a class="download-btn" href="https://github.com/vpnhood/VpnHood/wiki/Update-Android-System-WebView-for-VpnHood-Android-App" target="_blank">Use an Alternative Download link.</a></div></div></div><div id="app"></div></body></html>