<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>VpnHood Access Server HostProvider OVH</Description>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<PackageTags>Vpn VpnHood AccessServer OVH</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.AccessServer.png</PackageIcon>
		<Version>3.0.234.0-alpha</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="csharp-ovh" Version="4.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VpnHood.AccessServer.Abstractions\VpnHood.AccessServer.Abstractions.csproj" />
	</ItemGroup>

</Project>