<Project>

  <!--
    Android store version code + display version, derived from the shared <Version> (Pub/PubVersion.json,
    mirrored into Directory.Build.props by the bump).

    This MUST live in Directory.Build.targets, not Directory.Build.props: .props is imported at the very
    top of the project, BEFORE the csproj body sets OutputType/TargetFramework, so a condition on them
    there never matches and ApplicationVersion silently defaults to 1 (the AndroidManifest.xml value) —
    every AAB then ships as versionCode 1 and Google Play rejects it as "already used". .targets is
    imported AFTER the csproj body (and before the SDK targets that consume ApplicationVersion), so by
    the time this evaluates the inner-build TargetFramework (e.g. net10.0-android36.1) and OutputType=Exe
    are defined and the condition matches.

    ApplicationVersion  -> android:versionCode (integer): the Build component of the version (8.0.826 -> 826).
    ApplicationDisplayVersion -> android:versionName (string): the full version (8.0.826).
  -->
  <!-- Condition is ONLY on the target framework: a .NET Android APP compiles to OutputType=Library
       (the "app-ness" is tracked by $(AndroidApplication), not OutputType), so a '$(OutputType)==Exe'
       check never matches and ApplicationVersion silently defaults to 1. Setting these on an Android
       *library* is harmless (a library produces no manifest/versionCode). -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    <ApplicationVersion>$([System.Version]::Parse('$(Version)').Build)</ApplicationVersion>
  </PropertyGroup>

</Project>
