<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VpnHood.AccessServer.Models.Client">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAgAAAKAQABQAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.Project">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAACAAAAAAFAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.ServerEndPoint">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gIAAgQAAAAAAAAAAAAAECAAQJAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Models\ServerEndPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessTokenGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.Server">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAQAAAAAIAQgAECACAgECAAABQACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessToken">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gFAAAAAggAAAAAAAAAAACAQQJCAgAAAACEEAIAAAAAA=</HashCode>
      <FileName>Models\AccessToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessTokenGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessUsageLog">
    <Position X="11.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIgCAAAQBAEAAAAAAEMEQAAAAAAAAAAgAAAgIAAAU=</HashCode>
      <FileName>Models\AccessUsageLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessUsage">
    <Position X="9" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIgCAAAQBAAAAAAAAABEAAEQAAAAAAAAEAAgAAAAQ=</HashCode>
      <FileName>Models\AccessUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessToken" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessTokenGroup">
    <Position X="3.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAAAAAAAACAAQFAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\AccessTokenGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>