<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VpnHood.AccessServer.Models.Project">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAACAAAAAAFAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.ServerEndPoint">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gIAAAQAAAAAAAAAABAAECAAQBAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Models\ServerEndPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessTokenGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.Server">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KBQAAAAAAAQgAECAACgEAAAABQACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessToken">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gFAAAAAggAAAAAAAAAAACAAQJCAgAAAACEEAIAAAAAA=</HashCode>
      <FileName>Models\AccessToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessTokenGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessUsageLog">
    <Position X="11.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIgCAAAQBAEAAAAAAEMEQAAAAAAAAAAgAAAgIAAAU=</HashCode>
      <FileName>Models\AccessUsageLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.Access">
    <Position X="8" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAIACAAAQBAAAAAAAAAJAAAEAAgAAAEAAEAAAAAAAE=</HashCode>
      <FileName>Models\Access.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessToken" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.AccessTokenGroup">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAQBAAABAAAAAAAAECAAAE=</HashCode>
      <FileName>Models\AccessTokenGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Certificate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VpnHood.AccessServer.Models.Certificate">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAAAAAACAAABAAABAAAAAACAAAAAAE=</HashCode>
      <FileName>Models\Certificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>