<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>VpnHood Access Manager</Description>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>67757bbf-2268-48cc-a4ce-14c926266081</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Vpn VpnHood AccessManager</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.AccessServer.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.AccessServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.AccessServer</RepositoryUrl>
		<Version>2.0.56</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="GrayMint.Authorization" Version="3.0.116" />
		<PackageReference Include="GrayMint.Common.AspNetCore" Version="2.0.212" />
		<PackageReference Include="GrayMint.Common.EntityFrameworkCore" Version="2.0.212" />
		<PackageReference Include="GrayMint.Common.Swagger" Version="2.0.212" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="VpnHood.Server.Access" Version="4.6.565-prerelease" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VpnHood.AccessServer.Abstractions\VpnHood.AccessServer.Abstractions.csproj" />
		<ProjectReference Include="..\VpnHood.AccessServer.HostProviders\VpnHood.AccessServer.HostProviders.csproj" />
		<ProjectReference Include="..\VpnHood.AccessServer.Persistence\VpnHood.AccessServer.Persistence.csproj" />
		<ProjectReference Include="..\VpnHood.AccessServer.Report\VpnHood.AccessServer.Report.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="nlog.xsd">
	    <SubType>Designer</SubType>
	  </None>
	</ItemGroup>

</Project>