<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>VpnHood Access Manager</Description>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>67757bbf-2268-48cc-a4ce-14c926266081</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Vpn VpnHood AccessManager</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.AccessServer.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.AccessServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.AccessServer</RepositoryUrl>
		<Version>3.0.195</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="GrayMint.Authorization" Version="3.0.110" />
		<PackageReference Include="GrayMint.Common.AspNetCore" Version="2.0.203" />
		<PackageReference Include="GrayMint.Common.EntityFrameworkCore" Version="2.0.203" />
		<PackageReference Include="GrayMint.Common.Swagger" Version="2.0.203" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="SSH.NET" Version="2024.0.0" />
		<PackageReference Include="VpnHood.Server.Access" Version="4.5.524-prerelease" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VpnHood.AccessServer.Persistence\VpnHood.AccessServer.Persistence.csproj" />
		<ProjectReference Include="..\VpnHood.AccessServer.Report\VpnHood.AccessServer.Report.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>