<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:VpnHood.AppLib.AvaloniaUI.Resources"
             xmlns:controls="using:VpnHood.AppLib.AvaloniaUI.Controls"
             x:Class="VpnHood.AppLib.AvaloniaUI.Views.AddServerView">
  <!-- The web UI's AddServerDialog as a page: the key field and what it is for. Shown only where a
       key can be typed - a TV sends the person to their phone instead (LocationsView). Adding
       connects with the new server, as that dialog does. -->
  <DockPanel Classes="page">
    <controls:PageHeader x:Name="Header" DockPanel.Dock="Top"
                         Title="{Binding AddAccessKeyTitle, Source={x:Static res:Strings.Current}}" />

    <StackPanel MaxWidth="720" Spacing="14" VerticalAlignment="Top">
      <TextBlock Classes="body-small disabled" Text="{Binding AddAccessKeySubtitle, Source={x:Static res:Strings.Current}}" />
      <TextBox x:Name="KeyBox" PlaceholderText="vh://" AcceptsReturn="False" FlowDirection="LeftToRight" />
      <TextBlock x:Name="ErrorText" Classes="body-small error" IsVisible="False" TextWrapping="Wrap" />
      <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right" Margin="0,6,0,0">
        <Button x:Name="AddButton" Classes="action" Content="{Binding Add, Source={x:Static res:Strings.Current}}" Click="OnAddClick" />
        <Button x:Name="CancelButton" Classes="action" Content="{Binding Cancel, Source={x:Static res:Strings.Current}}" Click="OnCancelClick" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
